<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountrisCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-Vn-VIM">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-dm-2vF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="QJr-0b-80k" detailTextLabel="EtJ-IS-Lhv" style="IBUITableViewCellStyleValue1" id="pTh-bw-6bJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTh-bw-6bJ" id="7BV-qk-iTX">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJr-0b-80k">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EtJ-IS-Lhv">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g48-9I-O1Z">
                                <segments>
                                    <segment title="Free text"/>
                                    <segment title="2 ISO Code"/>
                                    <segment title="3 ISO Code"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g48-9I-O1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LRH-WL-HIk"/>
                            <constraint firstAttribute="trailing" secondItem="Qvy-Vn-VIM" secondAttribute="trailing" id="Lak-DI-E5o"/>
                            <constraint firstItem="PS3-dm-2vF" firstAttribute="top" secondItem="Qvy-Vn-VIM" secondAttribute="bottom" id="LzM-qP-U55"/>
                            <constraint firstItem="Qvy-Vn-VIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3O-hG-lbg"/>
                            <constraint firstItem="Qvy-Vn-VIM" firstAttribute="top" secondItem="g48-9I-O1Z" secondAttribute="bottom" constant="10" id="d2R-ki-qxQ"/>
                            <constraint firstItem="g48-9I-O1Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gDJ-N2-Ex5"/>
                            <constraint firstItem="g48-9I-O1Z" firstAttribute="centerX" secondItem="Qvy-Vn-VIM" secondAttribute="centerX" id="gwU-DO-1fv"/>
                            <constraint firstItem="Qvy-Vn-VIM" firstAttribute="leading" secondItem="PS3-dm-2vF" secondAttribute="leading" id="iel-Tl-PMR"/>
                            <constraint firstItem="Qvy-Vn-VIM" firstAttribute="trailing" secondItem="PS3-dm-2vF" secondAttribute="trailing" id="jOZ-SZ-wWu"/>
                            <constraint firstItem="PS3-dm-2vF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zm3-ZG-OhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Qvy-Vn-VIM" id="HbL-98-cvh"/>
                        <outlet property="tableView" destination="PS3-dm-2vF" id="ZcA-Pa-keH"/>
                        <outlet property="typeSegment" destination="g48-9I-O1Z" id="gK9-nf-YIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="129"/>
        </scene>
    </scenes>
</document>
